<HTML> 
 <HEAD>   
 <TITLE>Расписание занятий 5 классов</TITLE>
    <TABLE WIDTH=100%> 
  <TD><A HREF="#ПН">Понедельник</A></TD>  
   <TD><A HREF="#ВТ">Вторник</A></TD>  
     <TD><A HREF="#СР">Среда</A></TD>  
  <TD><A HREF="#ЧТ">Четверг</A></TD>  
  <TD><A HREF="#ПТ">Пятница</A></TD>  
  <TD><A HREF="#СБ">Суббота</A></TD>  
  <FONT COLOR="BLUE" SIZE="4" FACE="COURIER"><B> 
  <BR>  
  </HEAD> 
<BODY BGCOLOR="FFFFFF">
<P ALIGN="CENTER">   
<FONT COLOR="RED" SIZE="6" FACE="ARIAL">    
 <B>5 класс</B></FONT><BR></P>
 <B>Понедельник</B></FONT><BR>  
 <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">   
 <TR BGCOLOR="#CCCCFF" ALIGN="CENTER">
 <TD>Урок</TD> <TD>5 "А"</TD> 
 <TD>5 "Б"</TD>     
 <TD>5 "В"</TD>   
 </TR>
 <TD>1</TD> <TD>Русский язык</TD>  
 <TD>Литература</TD>   <TD>История</TD>   
 </TR>    
 <TD>2</TD> <TD>Математика</TD>  
 <TD>Информатика</TD> <TD>Английский язык</TD>   
 </TR>    
 <TD>3</TD> <TD>История</TD> 
 <TD>Математика</TD> <TD>Информатика</TD> 
 </TABLE>  
 </TR>
  <FONT COLOR="BLUE" SIZE="4" FACE="COURIER">
 <B>Вторник</B></FONT><BR>  
 <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">   
 <TR BGCOLOR="#CCCCFF" ALIGN="CENTER">
 <TD>Урок</TD> <TD>5 "А"</TD> 
 <TD>5 "Б"</TD>     
 <TD>5 "В"</TD>   
 </TR>
 <TD>1</TD> <TD>Русский язык</TD>  
 <TD>Английский язык</TD>   <TD>История</TD>   
 </TR>    
 <TD>2</TD> <TD>Математика</TD>  
 <TD>Информатика</TD> <TD>Английский язык</TD>   
 </TR>    
 <TD>3</TD> <TD>История</TD> 
 <TD>Литература</TD> <TD>Информатика</TD> 
 </TABLE>  
 </TR>
  <FONT COLOR="BLUE" SIZE="4" FACE="COURIER">
 <B>Среда</B></FONT><BR>  
 <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">   
 <TR BGCOLOR="#CCCCFF" ALIGN="CENTER">
 <TD>Урок</TD> <TD>5 "А"</TD> 
 <TD>5 "Б"</TD>     
 <TD>5 "В"</TD>   
 </TR>
 <TD>1</TD> <TD>Русский язык</TD>  
 <TD>Литература</TD>   <TD>История</TD>   
 </TR>    
 <TD>2</TD> <TD>Математика</TD>  
 <TD>Русский язык</TD> <TD>Английский язык</TD>   
 </TR>    
 <TD>3</TD> <TD>История</TD> 
 <TD>Математика</TD> <TD>Математика</TD> 
 </TABLE>  
 </TR>
  <FONT COLOR="BLUE" SIZE="4" FACE="COURIER">
 <B>Четверг</B></FONT><BR>  
 <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">   
 <TR BGCOLOR="#CCCCFF" ALIGN="CENTER">
 <TD>Урок</TD> <TD>5 "А"</TD> 
 <TD>5 "Б"</TD>     
 <TD>5 "В"</TD>   
 </TR>
 <TD>1</TD> <TD>Русский язык</TD>  
 <TD>Математика</TD>   <TD>История</TD>   
 </TR>    
 <TD>2</TD> <TD>Математика</TD>  
 <TD>Литература</TD> <TD>Английский язык</TD>   
 </TR>    
 <TD>3</TD> <TD>История</TD> 
 <TD>Математика</TD> <TD>Информатика</TD> 
 </TABLE>  
 </TR>
  <FONT COLOR="BLUE" SIZE="4" FACE="COURIER">
 <B>Пятница</B></FONT><BR>  
 <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">   
 <TR BGCOLOR="#CCCCFF" ALIGN="CENTER">
 <TD>Урок</TD> <TD>5 "А"</TD> 
 <TD>5 "Б"</TD>     
 <TD>5 "В"</TD>   
 </TR>
 <TD>1</TD> <TD>Математика</TD>  
 <TD>Литература</TD>   <TD>История</TD>   
 </TR>    
 <TD>2</TD> <TD>Литература</TD>  
 <TD>Информатика</TD> <TD>Английский язык</TD>   
 </TR>    
 <TD>3</TD> <TD>История</TD> 
 <TD>Математика</TD> <TD>Информатика</TD> 
 </TABLE> 
 </TR>
  <FONT COLOR="BLUE" SIZE="4" FACE="COURIER">  
 <B>Суббота</B></FONT><BR>  
 <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">   
 <TR BGCOLOR="#CCCCFF" ALIGN="CENTER">
 <TD>Урок</TD> <TD>5 "А"</TD> 
 <TD>5 "Б"</TD>     
 <TD>5 "В"</TD>   
 </TR>
 <TD>1</TD> <TD>Русский язык</TD>  
 <TD>Информатика</TD>   <TD>История</TD>   
 </TR>    
 <TD>2</TD> <TD>История</TD>  
 <TD>Математика</TD> <TD>Английский язык</TD>   
 </TR>    
 <TD>3</TD> <TD>Английский язык</TD> 
 <TD>Русский язык</TD> <TD>Информатика</TD> 
 </TABLE><BR>  
 <CENTER>  
 <A HREF="RASP.HTML"><IMG SRC="HOME.GIF" BORDER="0"></A> 
 </CENTER> 
 </TR>
  </TR> 
  </TABLE>      
 </BODY> 
 </HTML> 
 