<HTML>  
<HEAD>   
<TITLE>Учебный файл HTML</TITLE>
</HEAD>  
<BODY>  
 <P ALIGN="CENTER">     
 <FONT COLOR="#005050" SIZE="5">  
<BODY BGCOLOR="#FFFFCC" TEXT="#330066">     
<P ALIGN="CENTER">     
<FONT COLOR="#008080" SIZE="6">
    <BODY BACKGROUND="FON.PNG" TEXT="#330066">     
	<P ALIGN="CENTER">     
	<FONT COLOR="#005050" SIZE="7"> 
 <B>Расписание</B></FONT><BR> 
<U><I><B><FONT COLOR="#FF8000" FACE="Arial Black" SIZE="3"> 
 <FONT SIZE="4"><I> занятий на вторник</I></FONT>  
<BR><BR>    
<img height="420" width="440" src="CLOCK.PNG"> 
 </P>    
  <CENTER>  
 <TABLE WIDTH=60%>   
<TR><TD><A HREF="5.HTML">5 класс</A></TD>  
 <TD>6 класс</TD>   </TR>   
<TR><TD>7 класс</TD>  
 <TD>8 класс</TD>   </TR>  
 <TR><TD>9 класс</TD> 
  <TD>10 класс</TD>   </TR>  
 <TR><TD>11 класс</TD>   </TR> 
  </TABLE>     
</CENTER>  
</BODY>
 </HTML> 
</BODY> 
</HTML>